[DEFAULT]
debug = True
log-config=logging.conf

api_paste_config = api-paste.ini
api_listen = 0.0.0.0
api_listen_port = 8787

rpc_backend = rabbit
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = root
rabbit_virtual_host = /

logging_exception_prefix = %(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [-%(color)s] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s%(message)s

[database]
connection = mysql://root:root@127.0.0.1/prototype?charset=utf8

[keystone_authtoken]
auth_uri = http://127.0.0.1:35357/
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = admin
admin_user = admin
admin_password = admin
