[DEFAULT]
debug = True
verbose = True
log_config_append = /etc/prototype/logging.conf
log_dir = /var/log/prototype
# auth_strategy = noauth
auth_strategy = keystone
#api_paste_config = api-paste.ini
enabled_apis = api
enable_v1_api = True
enable_v2_api = True
api_listen = 0.0.0.0
api_listen_port = 8778
enabled_ssl_apis = False
logging_exception_prefix = %(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [-%(color)s] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s%(message)s

#rpc_backend = rabbit
#rabbit_host = 127.0.0.1
#rabbit_port = 5672
#rabbit_userid = guest
#rabbit_password = root
#rabbit_virtual_host = /

[database]
connection = mysql://prototype:openstack@172.28.128.138/prototype?charset=utf8

[oslo_messaging_rabbit]
rabbit_host = 172.28.128.138
rabbit_port = 5672
rabbit_userid = admin
rabbit_password = admin
rabbit_virtual_host = /

[keystone_authtoken]
auth_url = http://172.28.128.138:5000/v3
auth_type = password
username = prototype
password = prototype
user_domain_name = default
project_name = service
project_domain_name = default

