[loggers]
keys = root, prototype

[handlers]
keys = stderr, stdout, syslog, null

[formatters]
keys = context, default

[logger_root]
level = WARNING
handlers = null

[logger_prototype]
level = DEBUG
handlers = stderr
qualname = prototype

[logger_eventletwsgi]
level = DEBUG
handlers = stderr
qualname = eventlet.wsgi.server

[logger_keystonemiddleware]
level = DEBUG
handlers = stderr, file
qualname = keystonemiddleware

[logger_oslo_messaging]
level = DEBUG
handlers = stderr, file
qualname = oslo_messaging

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = context

[handler_null]
class = logging.NullHandler
args = ()

[formatter_default]
format = %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

[formatter_context]
class = oslo_log.formatters.ContextFormatter